# Kitter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/backend/: build.gradle
app/backend/src/main/java/com/jamburger/kitter/backend/: AdminBackend.java  DatabaseManager.java  FirestoreManager.java  StorageManager.java
app/release/: output-metadata.json
app/src/androidTest/java/com/jamburger/kitter/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamburger/kitter/: AddInfoActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatHomeActivity.java  CommentActivity.java  CommentsActivity.java  EditInfoActivity.java  LoginActivity.java  MainActivity.java  OtherProfileActivity.java  PostActivity.java  SavedPostsActivity.java  SignupActivity.java  SignupEmailActivity.java  StartActivity.java
app/src/main/java/com/jamburger/kitter/activities/: AddInfoActivity.java  AddInfoActivity.kt  ChatActivity.java  ChatActivity.kt  ChatHomeActivity.java  ChatHomeActivity.kt  CommentsActivity.java  CommentsActivity.kt  EditInfoActivity.java  EditInfoActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  OtherProfileActivity.java  OtherProfileActivity.kt  PostActivity.java  PostActivity.kt  SavedPostsActivity.java  SavedPostsActivity.kt  SettingsActivity.java  SettingsActivity.kt  SignupActivity.kt  SignupEmailActivity.kt  StartActivity.java  StartActivity.kt
app/src/main/java/com/jamburger/kitter/adapters/: CommentAdapter.java  CommentAdapter.kt  MessageAdapter.java  MessageAdapter.kt  MyKittAdapter.java  MyKittAdapter.kt  MyPictureAdapter.java  MyPictureAdapter.kt  MyPostAdapter.java  PostAdapter.java  PostAdapter.kt  ProfileAdapter.java  ProfileAdapter.kt
app/src/main/java/com/jamburger/kitter/backend/: ApplicationClass.java  ForceUpdateChecker.java  NotificationManager.java
app/src/main/java/com/jamburger/kitter/components/: Comment.java  Comment.kt  Message.java  Message.kt  Post.java  Post.kt  User.java  User.kt
app/src/main/java/com/jamburger/kitter/fragments/: DetailsFragment.java  DetailsFragment.kt  HomeFragment.java  HomeFragment.kt  ProfileFragment.java  ProfileFragment.kt  ProfileImageFragment.java  ProfileImageFragment.kt  SavedFragment.java  SearchFragment.java  SearchFragment.kt  SelectSourceDialogFragment.java  SelectSourceDialogFragment.kt  UsernameFragment.java  UsernameFragment.kt
app/src/main/java/com/jamburger/kitter/services/: AuthService.kt  FirebaseAuthService.java
app/src/main/java/com/jamburger/kitter/utilities/: ApplicationClass.java  ApplicationClass.kt  Constants.kt  DateFormatter.java  DateTimeFormatter.java  DateTimeFormatter.kt  ForceUpdateChecker.java  ForceUpdateChecker.kt  KeyboardManager.java  KeyboardManager.kt  MyFirebaseMessagingService.java  NotificationManager.java  PermissionManager.java  PermissionManager.kt  ProfilePageManager.java  ProfilePageManager.kt
app/src/main/res/anim/: app_name_animation.xml  fade_in.xml  logo_animation.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_foreground.xml  ic_add_outlined.xml  ic_arrow.xml  ic_back.xml  ic_block.xml  ic_bookmark.xml  ic_bookmark_outlined.xml  ic_check.xml  ic_circle.xml  ic_close.xml  ic_comment.xml  ic_cross.xml  ic_dark.xml  ic_double_check.xml  ic_edit.xml  ic_edit_image.xml  ic_edit_profile.xml  ic_foreward.xml  ic_google_foreground.xml  ic_grid.xml  ic_heart.xml  ic_heart_outlined.xml  ic_home.xml  ic_image.xml  ic_light.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_message.xml  ic_new_post.xml  ic_next.xml  ic_notification.xml  ic_options.xml  ic_password.xml  ic_person.xml  ic_reel.xml  ic_save.xml  ic_save_outlined.xml  ic_search.xml  (+3 more)
app/src/main/res/layout/: activity_add_info.xml  activity_change_password.xml  activity_chat.xml  activity_chat_home.xml  activity_comment.xml  activity_comments.xml  activity_edit_info.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  activity_post.xml  activity_saved_posts.xml  activity_settings.xml  activity_signup.xml  activity_signup_email.xml  activity_start.xml  adapter_comment.xml  adapter_message.xml  adapter_my_kitt.xml  adapter_my_picture.xml  adapter_post.xml  adapter_profile.xml  adapter_timestamp.xml  comment_item.xml  dialog_my_kitt_preview.xml  dialog_my_picture_preview.xml  fragment_details.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_image.xml  fragment_search.xml  fragment_username.xml  message_item.xml  my_kitt_item.xml  my_picture_item.xml  post_item.xml  profile_item.xml
app/src/main/res/menu/: bottom_menu.xml  home_top_menu.xml  profile_top_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kitter.xml  ic_kitter2.xml  ic_kitter_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_kitter2_background.xml  ic_kitter_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jamburger/kitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
