<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/post_parent"
    tools:context=".activities.PostActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/icon_size_big"
            android:layout_height="@dimen/icon_size_big"
            android:layout_centerVertical="true"
            android:contentDescription="close button"
            android:src="@drawable/ic_close"
            android:tint="@color/inverted"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/btn_close"
            android:paddingBottom="5dp"
            android:text="New Post"
            android:textColor="@color/inverted"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/btn_post"
            android:layout_width="@dimen/icon_size_big"
            android:layout_height="@dimen/icon_size_big"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="post button"
            android:src="@drawable/ic_arrow"
            tools:ignore="UseAppTint" />
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/post_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="400dp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_caption"
        android:hint="Add Caption">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:maxLines="5" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>