<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@id/message_card"
        android:layout_alignTop="@id/message_card"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-4dp"
        android:src="@drawable/ic_filter"
        app:tint="@color/background_message" />

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignStart="@id/message_card"
        android:layout_alignTop="@id/message_card"
        android:background="@color/background_message" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/message_card"
        android:layout_marginBottom="2dp"
        android:src="@mipmap/gavi_hot" />

    <androidx.cardview.widget.CardView
        android:id="@+id/message_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/img_profile"
        android:elevation="0dp"
        android:orientation="vertical"
        android:outlineProvider="none"
        app:cardBackgroundColor="@color/background_message"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:maxWidth="250dp"
                android:minWidth="60dp"
                android:paddingHorizontal="3dp"
                android:text="ok"
                android:textColor="@color/text_message"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".6"
                android:fontFamily="@font/roboto"
                android:paddingHorizontal="2dp"
                android:text="12:30 AM"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_message"
                android:textSize="@dimen/text_small" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>