<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:paddingStart="0dp"
        android:paddingEnd="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/profile_top_menu">

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/text_strong"
                android:textSize="25sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_username"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <ImageView
                    android:id="@+id/img_background"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/btn_change_background_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@id/img_background"
                    android:layout_alignBottom="@id/img_background"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_circle"
                    android:padding="8dp"
                    android:src="@drawable/ic_edit_image"
                    app:tint="@color/black" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/gavi_hot"
                    app:civ_border_color="@color/inverted"
                    app:civ_border_width=".5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/img_background"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/img_profile"
                    android:baselineAligned="false"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_post_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="0"
                            android:textColor="@color/text_very_strong"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/varela_round"
                            android:text="Posts"
                            android:textColor="@color/text_strong"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_followers_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="0"
                            android:textColor="@color/text_very_strong"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/varela_round"
                            android:text="Followers"
                            android:textColor="@color/text_strong"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_following_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="0"
                            android:textColor="@color/text_very_strong"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/varela_round"
                            android:text="Following"
                            android:textColor="@color/text_strong"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:textColor="@color/text_very_strong"
                    android:textSize="@dimen/text_little_big"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:maxWidth="250dp"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_little_big" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:id="@+id/ll_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_my_pictures"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/icon_size_big"
                        android:layout_marginVertical="5dp"
                        android:paddingVertical="2dp"
                        android:src="@drawable/ic_grid" />

                    <View
                        android:id="@+id/indicator_pictures"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_blue" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#858585" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_my_kitts"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/icon_size_big"
                        android:layout_marginVertical="5dp"
                        android:paddingVertical="2dp"
                        android:src="@drawable/ic_text" />

                    <View
                        android:id="@+id/indicator_kitts"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_blue"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_my_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
