<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:minWidth="60dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/save"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="7dp"
            android:paddingVertical="2dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/save"
                android:maxWidth="250dp"
                android:text="ok"
                android:textSize="@dimen/big_txt" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".7"
                android:text="12:30"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_light"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>