<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@mipmap/gavi" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="pablogavi"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header" />

    <ImageView
        android:id="@+id/img_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:adjustViewBounds="true"
        android:src="@mipmap/gavi_hot" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_post" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_post"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/btn_like"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:background="@drawable/ic_heart_outlined"
            android:backgroundTint="@color/inverted" />

        <ImageView
            android:id="@+id/btn_comment"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn_like"
            android:background="@drawable/ic_comment"
            android:backgroundTint="@color/inverted" />

        <ImageView
            android:id="@+id/btn_save"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_bookmark_outlined"
            android:backgroundTint="@color/inverted" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_likes"
            android:text="69 likes"
            android:layout_below="@id/btn_like"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:text="Damn! Gavi is too hott🔥🔥"
            android:layout_below="@id/txt_likes"/>
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/footer" />
</RelativeLayout>